# APP CONFIGURATION
APP_NAME = FNN
APP_PORT = 8081
APP_HOST = localhost
APP_SECRET_KEY = ASLKD209384ASDMLKASDTNTN

# DB CONFIGURATION
DB_NAME = TEST
DB_PORT = 5432
DB_HOST = localhost
DB_APP_NAME = Test
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_MAX_POOL_COUNT = 100