# APP CONFIGURATION
APP_NAME = FNN
APP_PORT = 8081
APP_HOST = 0.0.0.0
APP_SECRET_KEY = ASLKD209384ASDMLKASDTNTN
JWT_SECRET_KEY = ONODH023IJED20JIND9328D2

# DB CONFIGURATION
DB_NAME = fnn_v2
DB_PORT = 5432
DB_HOST = 192.168.102.45
DB_APP_NAME = Test
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_MAX_POOL_COUNT = 100