# APP CONFIGURATION
APP_NAME = FNN
APP_PORT = 8082
APP_HOST = 0.0.0.0
APP_SECRET_KEY = ASLKD209384ASDMLKASDTNTN
JWT_SECRET_KEY = ONODH023IJED20JIND9328D2

# DB CONFIGURATION
DB_NAME = fnn_v2
DB_PORT = 5432
DB_HOST = 192.168.102.45
DB_APP_NAME = Test
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_MAX_POOL_COUNT = 100

# UPLOAD CONFIGURATION
FULL_PATH =
MAIN_FOLDER = uploads
IMAGE_FOLDER_NAME_TO_SAVE = images
IMAGE_FOLDER_NAME_BY_PROJECT = projects
IMAGE_INCOMING_KEY = image
IMAGE_ALLOWED_TYPES = jpeg, png, gif, bmp, tiff, svg+xml
VIDEO_ALLOWED_TYPES = mp4, avi, mov, mkv, webm
TEXT_ALLOWED_TYPES = txt, plain